#REACT_APP_BASE_URL=http://ec2-16-176-181-105.ap-southeast-2.compute.amazonaws.com:8080/api/v1

REACT_APP_BASE_URL=http://localhost:8080/api/v1

#REACT_APP_BASE_URL=https://ec2-16-176-181-105.ap-southeast-2.compute.amazonaws.com/api/v1
    